# gmailTest

./: pom.xml  testng.xml
src/main/java/: LoginPage.java
src/test/java/: TestMail.java
src/test/java/mail/: BaseTest.java  TestLoginPage.java  TestMail.java  TestMailPage.java
src/test/java/pages/: LoginPage.java  MailPage.java
src/test/java/utils/: AllUtlis.java  ReporterCustom.java  TestListenerCustom.java
